<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <title>Lego Sets by Year from Rebrickable</title>



</head>

<body>

    <nav class="navbar navbar-default">
        <div class="container">   
        </div>
    </nav>

    <!-- Bootstrap grid setup -->
    <div class="container">
        <div class="row">
            <div id="chart-area"></div>
        </div>
    </div>

<!-- External JS libraries -->
    <script type="text/javascript" src="lib/d3/d3.min.js"></script>
<!-- Custom JS -->
    <script type="text/javascript" src="lib/d3-dsv/d3-dsv.min.js"></script>
    <script type="text/javascript" src="lib/d3-fetch/d3-fetch.min.js"></script>

<script type="text/javascript">
    var margin = { left:80, right:20, top:50, bottom:100 };

var width = 900 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;
    
var g = d3.select("#chart-area")
    .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
    .append("g")
        .attr("transform", "translate(" + margin.left + ", " + margin.top + ")");

// Title
g.append("text")
        .attr("x", (width / 2))             
        .attr("y", 0 - (margin.top / 2))
        .attr("text-anchor", "middle")  
        .style("font-size", "16px") 
        .style("text-decoration", "underline")  
        .text("Lego Sets by Year from Rebrickable");

g.append("text")
        .attr("x", (width))             
        .attr("y", (height*1.1))
        .attr("text-anchor", "end")  
        .style("font-size", "16px") 
//        .style("text-decoration", "underline")  
        .text("sng47");


// X Label
g.append("text")
    .attr("y", height + 50)
    .attr("x", width /2)
    .attr("font-size", "20px")
    .attr("text-anchor", "middle")
    .text("Year");

// Y Label
g.append("text")
    .attr("y", -60)
    .attr("x", -(height / 2))
    .attr("font-size", "20px")
    .attr("text-anchor", "middle")
    .attr("transform", "rotate(-90)")
    .text("Running Total");

//d3.json("data/revenues.json").then(function(data){
d3.csv("q3.csv").then(function(data){
    // console.log(data);

    // Clean data
    data.forEach(function(d) {
        d.running_total = +d.running_total;
    });


    // X Scale
    var x = d3.scaleBand()
        .domain(data.map(function(d){ return d.year }))
        .range([0, width])
        .padding(0.2);

    // Y Scale
    var y = d3.scaleLinear()
        .domain([0, d3.max(data, function(d) { return d.running_total })])
        .range([height, 0]);

    // X Axis
    var xAxisCall = d3.axisBottom(x);
    g.append("g")
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height +")")
        .call(xAxisCall);

    //Removing ticks that are not every third tick
    var ticks = d3.selectAll(".tick text");
        console.log(data)
        ticks.each(function(_,i){if(i%3 !== 2) d3.select(this).remove();
    });

    // Y Axis
    var yAxisCall = d3.axisLeft(y)
        .tickFormat(function(d){ return + d; });
    g.append("g")
        .attr("class", "y axis")
        .call(yAxisCall);



    // Bars
    var rects = g.selectAll("rect")
        .data(data)
        
    rects.enter()
        .append("rect")
            .attr("y", function(d){ return y(d.running_total); })
            .attr("x", function(d){ return x(d.year) })
            .attr("height", function(d){ return height - y(d.running_total); })
            .attr("width", x.bandwidth)
            .attr("fill", "blue");

})

</script>

</body>
</html>









